sonar.projectKey=GHT9999_Gestion_Tache
sonar.organization=ght9999
sonar.host.url=https://sonarcloud.io
sonar.login=04d7b5fd2f5f9b54a616a19c448cf6d28a314a6
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
